{
    "name": "symfony2/event-dispatcher",
    "type": "library",
    "description": "Symfony EventDispatcher Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9"
    },
    "require-dev": {
        "symfony2/dependency-injection": "~2.6|~3.0.0",
        "symfony2/expression-language": "~2.6|~3.0.0",
        "symfony2/config": "^2.0.5|~3.0.0",
        "symfony2/stopwatch": "~2.3|~3.0.0",
        "psr/log": "~1.0"
    },
    "suggest": {
        "symfony2/dependency-injection": "",
        "symfony2/http-kernel": ""
    },
    "autoload": {
        "psr-4": { "Symfony2\\Component\\EventDispatcher\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
